<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>项目管理系统 by www.865171.cn</title>
	<style type="text/css">
		<!--
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		.tabfont01 {
			font-family: "宋体";
			font-size: 9px;
			color: #555555;
			text-decoration: none;
			text-align: center;
		}
		.font051 {font-family: "宋体";
			font-size: 12px;
			color: #333333;
			text-decoration: none;
			line-height: 20px;
		}
		.font201 {font-family: "宋体";
			font-size: 12px;
			color: #FF0000;
			text-decoration: none;
		}
		.button {
			font-family: "宋体";
			font-size: 14px;
			height: 37px;
		}

		#table .btn{
			padding: 0px 0px;
		}

		html { overflow-x: auto; overflow-y: auto; border:0;}
		-->
	</style>

	<link href="../css/css.css" rel="stylesheet" type="text/css" />
	<script type="text/JavaScript">

	</script>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="../css/jquery.dataTables.min.css" type="text/css" />
	<script src="../js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>
	$(function(){
		$('#table').dataTable();
		$(".showDetail").on("click",function(){
			$('#myModal').modal('show');
		})
		$(".edit").on("click",function(){
			$('#myModal').modal('show');
		})

	})
</script>

<body>
<div class="row">
	<button class="btn btn-default">添加产品类别</button>
</div>
<table id="table" class="table table-hover">
	<thead>
	<tr>
		<th>产品类别</th>
		<th>操作</th>
	</tr>
	</thead>
	<tbody>
	<tr>

		<td>411027</td>
		<td>
			<button type="button" class="btn btn-link edit">编辑</button>
			<button type="button" class="btn btn-link">删除</button>
		</td>
	</tr>
	<tr>
		<td>Uma</td>

		<td>
			<button type="button" class="btn btn-link edit">编辑</button>
			<button type="button" class="btn btn-link edit">删除</button>
		</td>
	</tr>
	<tr>
		<td>Uma</td>
		<td>
			<button type="button" class="btn btn-link edit">编辑</button>
			<button type="button" class="btn btn-link">删除</button>
		</td>
	</tr>
	</tbody>
</table>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					编辑产品类别
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="firstname" class="col-sm-2 control-label">产品类别</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="firstname"
								   placeholder="">
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary">
					提交
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
</html>
